
<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Sports and More Equipment Rental</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .navbar-brand {
        font-family: Patua One;
        font-size: 28px;
        font-weight: 400;
      }
      .main-container h1 {
        font-family: 'Nunito', sans-serif;
        font-weight: 800;
        color: #5b646c;
        font-size: 1.5rem;
        margin: 1em 0 1em 0;
      }
      .main-container h3 {
        font-family: 'Nunito', sans-serif;
        font-weight: 700;
        color: #5b646c;
        font-size: 1.2em;
      }
      .jumbotron {
        background: url({% static 'rafting_1400x933.jpg' %}) no-repeat;
        background-size: cover;
        background-position: 0 -160px;
      }
      .product-info {
        display: flex;
        flex-wrap: wrap;
      }
      .bg-dark-green {
        background-color: #014421;
      }
      .jumbotron-heading {
        color: #fff;
      }
      .btn-outline-secondary:hover {
        background-color: #014421;
      }
      .price-list {
        display: flex;
      }
      .price-list-day, .price-list-week, .price-list-month {
        width: 25%;
      }
      .price-list-price {
        font-family: 'Nunito';
        font-size: 1.3em;
        font-weight: 900;
        color: #014421;
      }
      .product-description h3 {
        border-top: 1px solid #777;
        padding-top: 1em;
      }
      .product-description p {
        font-family: 'Nunito';
      }
      .product-pic img {
        width: 100%;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        .product-pic {
          width: 50%;
          flex-shrink: 0;
        }
        .product-description {
          width: 50%;
        }


        @media (min-width:1100px) {
          .jumbotron {
            height: 330px;
          }
          .main-container {
            max-width: 1120px;
            margin: 0 auto;
          }
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Assistant|Nunito" rel="stylesheet">
  </head>
  <body>
    <header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark-green shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="{% url 'home' %}" class="navbar-brand d-flex align-items-center">
        <!--<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>-->
        Sports and More
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main role="main">
  <div class="main-container">
    <div class="main-product-name">
      <h1>{{ equipment.equipdescr }}</h1>
    </div>
    <div class="product-info">
      <div class="product-pic">
        <img src={{ equipment.equipimage.url }}/>
      </div>
      <div class="product-description">
        <p>{{ equipment.equiptext }}</p>
        <h3>Rental Price</h3>
        <div class="price-list">
          <div class="price-list-day">Day<br/><span class="price-list-price">${{ equipment.equippriceday }}</span></div>
          <div class="price-list-week">Week<br/><span class="price-list-price">${{ equipment.equippriceweek }}</span></div>
          <div class="price-list-month">Month<br/><span class="price-list-price">${{ equipment.equippricemonth }}</span></div>
        </div>
      </div>
    </div>
  </div>
</main>



<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <!--<p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>-->
    <!--<p>New to Bootstrap? <a href="https://getbootstrap.com/">Visit the homepage</a> or read our <a href="/docs/4.3/getting-started/introduction/">getting started guide</a>.</p>-->
  </div>
</footer>
<script src="{% static 'jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
